[program:parallels_rotabanner_tornado_supervisor-9180]
command=/opt/virtualenvs/parallels_rotabanner/bin/python rotabanner_start.py
environment=PYTHONPATH="/opt/apps/parallels_rotabanner"
directory=/opt/apps/parallels_rotabanner/production
user=olegvg
stdout_logfile=/opt/logs/parallels_rotabanner/parallels_rotabanner_tornado_supervisor.log
stderr_logfile=/opt/logs/parallels_rotabanner/parallels_rotabanner_tornado_supervisor.log
redirect_stderr=True
autostart=true
autorestart=true
stopsignal=INT